# Architecture Decision Record for Study Planner App

**Decision Title:** Hardware

**Date:** Oct 17, 2023

**Team members:** 
- Matthew Yackel
- Sergei Mochalov
- Steph Martyna
- Martin Contreras

## Background

The hardware components that the app would use to function would need to be considered moving forward as they would need to be incorporated for the app to function.

- **GPS:** As a Study planner app, some options to consider would be utilizing the phone's date and time. With its implementation, the user's current timezone data would sync with the app, and the app would function accordingly. The only way for this to function is if the app has access to the device's GPS function.

- **Speaker:** The app could also use the device's system notifications feature, which would alert the user regarding any events on their schedule. Doing so, the app would provide auditory notifications and reminders for its users, which would mean incorporating the device's speaker component.

- **Wireless network system:** The app would need data from the user's university for its core functions to work. This would mean needing to incorporate the device's wireless network system for the app to connect to the wifi.

- **System Storage:** The app could implement a caching mechanism to increase app performance. A caching system that we decided on would save the app data locally into the device to decrease loading time. This would also allow the user to use the device offline. The app would need to incorporate the device's storage component for this to work.

## Decision

Our team decided to only implement the GPS and Wi-Fi components for the app based on our skillset and its core functionality.

## Reasoning

**Core functionality:** One of the main functions of the app is allowing users to view their school schedule. The data for this schedule is dependent on the school's database, which makes WiFi connectivity essential. As for the GPS component, time is important for any scheduling app, the app should adapt to the user's timezone for more accuracy. That way the user could still be on top of their schoolwork no matter where they are.

**Time:** Although the other options would be beneficial, our team had to consider our development timeline and resource constraints. Focusing on implementing only WiFi connectivity and the device's GPS ensures that we can put more effort into perfecting the app's core features.

## Consequences

- Streamlining development efforts simplifies the project, reducing the risk of delays and complications.
- Excluding other hardware components may reduce the app's feature set.

## Conclusion

The application serves as a way for users to stay on top of their school schedule; therefore, there should be an importance in ensuring the student can manage their time accurately and efficiently. In doing so, the features we considered needed to be scrapped to prioritize the app's functionality, streamlining development and reducing future complications.
